<!DOCTYPE html>
<html lang="en">
<style>
    /* body,
    html {
        min-height: 100%; */

    /* height:100%; */

    /* margin-bottom: 0px; */

    /* } */

    nav {
        transition: background-color 400ms !important;
        -webkit-transition: background-color 400ms !important;
        /* Safari */
    }

    .heading-container {
        color: white!important;
        margin-top: 20%!important;
        text-align: center;
    }
    
    .mainicon {
        width:30%; 
        height: auto;
    }
    
    @media only screen and (max-width: 768px) {
        
        .heading-container {
            margin-top: 40%!important;
        }
        
        .mainicon {
            width:50%!important;
            height: auto;
        }
    }
    
    .bg {
        /* The image used */
        background-image: url("img/mars-background.jpg");
        /* Full height */
        height: 700px;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .full {
        height: 500px;
    }

    #challenge-header {
        margin-top: 40px;
    }

    .challenge-content {
        margin-top: 20px;
    }

    .main-content {
        margin-top: 20px;
    }

    .container-fluid {
        height: 100%;
        margin-bottom: 0;
        background-color: #565B63 !important;
    }

    .container h2 {
        color: #222222;
    }

</style>

<head>

    <title>Welcome | WatLock</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="watlockpageicon.png" type="image/x-icon">
    <link rel="icon" href="watlockpageicon.png" type="image/x-icon">
</head>

<body>

    <nav></nav>
    
    <div class="bg main-container">
        <div style="visibility:hidden">hi </div>
        <div class="container heading-container">
            <img class="mainicon" src="watlocklogo.png" alt="WatLock Logo">
<!--            <img class="mainicon" src="watlocklogo.png" alt="WatLock Logo">-->
            <p class="lead" style="margin-top: 5%;">University of Waterloo Airlock Design Team</p>
        </div>

    </div>
    <div class="container main-container">
        <h2>The Challenge</h2>
        <div class="main-content">
          WatLock is a multidisciplinary student design team from the University of Waterloo with the mission to design an airlock for human habitation on Mars. Consisting of a diverse array of talented students, WatLock hopes to address the many challenges of space exploration. Our airlock design will be a contender in UBC’s Mars Colony Project Airlock Challenge in May 2019, while our prototype will show up in their second judging round in 2020. <br>Find out more about the challenge at <a href="https://www.ubcmarscompetition.com/">ubcmarscompetition.com</a>.
        </div>
    </div>
    <div class="container-fluid" style="background-color: #f5f5f5; padding:40px 0px;">
        <div class="container">
            <h2>The Team</h2>

            <img class="rounded mx-auto d-block main-content" src="img/team.jpg" width="100%" height="auto">
        </div>

    </div>
    <footer></footer>


</body>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="js/inclusion.js"></script>

<script>
    $(window).scroll(function () {
        let top = $(window).scrollTop();
        if (top >= 150) {
            $('nav').addClass("bg-dark")
        } else if ($(window).width() > 785) {
            $('nav').removeClass("bg-dark")
        }
        $(window).resize(function () {
            if ($(window).width() <= 785) {
                $('nav').addClass("bg-dark")
            } else {
                $('nav').removeClass("bg-dark")
            }
        })

    })
</script>

</html>
