<!DOCTYPE html>
<html lang="en">

<style>
  h4 {
    padding-top: 0 !important;
    padding-bottom: 10px !important;
  }

  /* h1{
            padding: 0px 40px !important;
        } */

  body {
    overflow-x: hidden;
  }

  .footer {
    padding-bottom: 0;
    margin-bottom: 0;
    position: absolute;

    #lab_social_icon_footer {
      padding: 40px 0;
      background-color: white;
    }

    #lab_social_icon_footer a {
      color: #333;
    }

    #lab_social_icon_footer .social:hover {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1);
    }

    #lab_social_icon_footer .social {
      -webkit-transform: scale(0.8);
      /* Browser Variations: */

      -moz-transform: scale(0.8);
      -o-transform: scale(0.8);
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
    }

    /*
        Multicoloured Hover Variations
    */

    #lab_social_icon_footer #social-fb:hover {
      color: #3B5998;
    }

    #lab_social_icon_footer #social-ig:hover {
      color:  #4E433C;
    }

    #lab_social_icon_footer #social-tw:hover {
      color: #4099FF;
    }

    #lab_social_icon_footer #social-in:hover {
      color: #4875B4;
    }



  }
</style>

<head>
  <title>WatLock | Contact</title>

</head>

<body>
  <nav></nav>

  <div class="container heading-container">
    <h1>Contact Us</h1>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-5 main-container">
        <h4>Location</h4>
        <div class="embed-responsive embed-responsive-1by1">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2895.4398990751542!2d-80.54705164896741!3d43.472289272025805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882bf6ad02edccff%3A0xdd9df23996268e17!2sUniversity+of+Waterloo!5e0!3m2!1sen!2sca!4v1531983204038"
            class="embed-responsive-item" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-7 main-container" id="contact-form-container">
        <form action="https://formspree.io/waterlooairlockteam@gmail.com" method="POST">
          <h4>Send a Message</h4>
          <div class="form-group">
            <label for="contact-email">Name</label>
            <input class="form-control" type="text" id="contact-name" name="name">
          </div>
          <div class="form-group">
            <label for="contact-email">Email address</label>
            <input type="email" class="form-control" id="contact-email" name="email" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="contact-message">Message</label>
            <textarea class="form-control" id="contact-message" rows="4" name="message"></textarea>
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>

  </div>




</body>
<!--<footer class="footer">
  <div class="container text-right">
    <a class="white" href="https://www.linkedin.com/company/watlock/" target="_blank" id="social_media_icon">
      <i class="fa fa-linkedin-square fa-4x mb-3 media-icon" aria-hidden="true"></i>
    </a>
    &nbsp
    <a class="white" href="https://www.facebook.com/WaterlooAirlock/" target="_blank" id="social_media_icon">
      <i class="fa fa-facebook-square fa-4x mb-3 media-icon" aria-hidden="true"></i>
    </a>
    &nbsp
    <a class="white" href="https://www.instagram.com/watlock_/" target="_blank" id="social_media_icon">
      <i class="fa fa-instagram fa-4x mb-3 media-icon" aria-hidden="true"></i>
    </a>
    &nbsp
    <a class="white" href="https://twitter.com/lock_wat" target="_blank" id="social_media_icon">
      <i class="fa fa-twitter-square fa-4x mb-3 media-icon" aria-hidden="true"></i>
    </a>
  </div>
</footer>
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../js/inclusion.js"></script>
-->
<section id="lab_social_icon_footer">
  <!-- Include Font Awesome Stylesheet in Header -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="container">
    <div class="text-center center-block">
      <a href="https://www.facebook.com/WaterlooAirlock/" id="social-fb" class="btn btn-social-icon btn-facebook">
        <i class="fa fa-facebook fa-3x social"></i></a>
      <a href="https://twitter.com/lock_wat" id="social-tw" class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter  fa-3x social"></i></a>
      <a href="https://www.instagram.com/watlock_/" id="social-ig" class="btn btn-social-icon btn-instagram"><i class="fa fa-instagram fa-3x social"></i></a>
      <a href="https://www.linkedin.com/company/watlock/" id="social-in" class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin fa-3x social"></i></a>

    </div>
  </div>
</section>








<footer style="position: absolute;"></footer>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="js/inclusion.js"></script>

<script>
  $(window).scroll(function() {
    let top = $(window).scrollTop();
    if (top >= 150) {
      $('nav').addClass("bg-dark")
    } else if ($(window).width() > 785) {
      $('nav').removeClass("bg-dark")
    }
    $(window).resize(function() {
      if ($(window).width() <= 785) {
        $('nav').addClass("bg-dark")
      } else {
        $('nav').removeClass("bg-dark")
      }
    })

  })
</script>


</html>
