<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <title>WatLock | Contact Us</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>
  <div class="sk-folding-cube">
    <div class="sk-cube1 sk-cube"></div>
    <div class="sk-cube2 sk-cube"></div>
    <div class="sk-cube4 sk-cube"></div>
    <div class="sk-cube3 sk-cube"></div>
  </div>
  <nav></nav>

  <div class="container heading-container">
    <h1>Contact Us</h1>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-5 main-container">
        <h4>Location</h4>
        <div class="embed-responsive embed-responsive-1by1">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2895.4398990751542!2d-80.54705164896741!3d43.472289272025805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882bf6ad02edccff%3A0xdd9df23996268e17!2sUniversity+of+Waterloo!5e0!3m2!1sen!2sca!4v1531983204038"
            class="embed-responsive-item" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-7 main-container" id="contact-form-container">
        <form action="https://formspree.io/waterlooairlockteam@gmail.com" method="POST">
          <h4>Send a Message</h4>
          <div class="form-group">
            <label for="contact-email">Name</label>
            <input class="form-control" type="text" id="contact-name" name="Name">
          </div>
          <div class="form-group">
            <label for="contact-email">Email address</label>
            <input type="email" class="form-control" id="contact-email" name="Email" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="contact-message">Message</label>
            <textarea class="form-control" id="contact-message" rows="4" name="Message"></textarea>
          </div>
          <input type="submit" value="Send">
          <!--><button type="submit" class="btn btn-primary">Submit</button><-->
        </form>
      </div>
    </div>

  </div>

  <script>
    $(document).ready(function () {
      //Preloader
      $(window).on("load", function () {
        preloaderFadeOutTime = 500;

        function hidePreloader() {
          var preloader = $('.sk-folding-cube');
          preloader.fadeOut(preloaderFadeOutTime);
        }
        hidePreloader();
      });
    });
  </script>


</body>
<!--<footer class="footer">
  <div class="container text-right">
    <a class="white" href="https://www.linkedin.com/company/watlock/" target="_blank" id="social_media_icon">
      <i class="fa fa-linkedin-square fa-4x mb-3 media-icon" aria-hidden="true"></i>
    </a>
    &nbsp
    <a class="white" href="https://www.facebook.com/WaterlooAirlock/" target="_blank" id="social_media_icon">
      <i class="fa fa-facebook-square fa-4x mb-3 media-icon" aria-hidden="true"></i>
    </a>
    &nbsp
    <a class="white" href="https://www.instagram.com/watlock_/" target="_blank" id="social_media_icon">
      <i class="fa fa-instagram fa-4x mb-3 media-icon" aria-hidden="true"></i>
    </a>
    &nbsp
    <a class="white" href="https://twitter.com/lock_wat" target="_blank" id="social_media_icon">
      <i class="fa fa-twitter-square fa-4x mb-3 media-icon" aria-hidden="true"></i>
    </a>
  </div>
</footer>-->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../js/inclusion.js"></script>

<section id="lab_social_icon_footer">
  <!-- Include Font Awesome Stylesheet in Header -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="container">
    <div class="text-center center-block">
      <a href="https://www.facebook.com/WaterlooAirlock/" target="_blank" id="social-fb"
        class="btn btn-social-icon btn-facebook">
        <i class="fa fa-facebook fa-3x social"></i></a>
      <a href="https://twitter.com/_watlock?lang=en" target="_blank" id="social-tw"
        class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter  fa-3x social"></i></a>
      <a href="https://www.instagram.com/watlock_/" target="_blank" id="social-ig"
        class="btn btn-social-icon btn-instagram"><i class="fa fa-instagram fa-3x social"></i></a>
      <a href="https://www.linkedin.com/company/watlock/" target="_blank" id="social-in"
        class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin fa-3x social"></i></a>
      <a href="mailto:waterlooairlockteam@gmail.com" target="_blank"
        class="btn btn-social-icon btn-linkedin"><i class="fa fa-envelope fa-3x social"></i></a>

    </div>
  </div>
</section>

</html>
<style>


  h4 {
    padding-top: 0 !important;
    padding-bottom: 10px !important;
  }

  /* h1{
            padding: 0px 40px !important;
        } */

  body {
    overflow-x: hidden;
    background-color: #F5F5F5

  }

  .footer {
    padding-bottom: 0;
    margin-bottom: 0;
    position: absolute;


  }

  .sk-folding-cube {
    position: absolute;
    top: 48%;
    left: 48%;
    width: 40px;
    height: 40px;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
  }

  .sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }

  .sk-folding-cube .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
    animation: sk-foldCubeAngle 2.4s infinite linear both;
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
  }

  .sk-folding-cube .sk-cube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
    transform: scale(1.1) rotateZ(90deg);
  }

  .sk-folding-cube .sk-cube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
    transform: scale(1.1) rotateZ(180deg);
  }

  .sk-folding-cube .sk-cube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
    transform: scale(1.1) rotateZ(270deg);
  }

  .sk-folding-cube .sk-cube2:before {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }

  .sk-folding-cube .sk-cube3:before {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }

  .sk-folding-cube .sk-cube4:before {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
  }

  @-webkit-keyframes sk-foldCubeAngle {

    0%,
    10% {
      -webkit-transform: perspective(140px) rotateX(-180deg);
      transform: perspective(140px) rotateX(-180deg);
      opacity: 0;
    }

    25%,
    75% {
      -webkit-transform: perspective(140px) rotateX(0deg);
      transform: perspective(140px) rotateX(0deg);
      opacity: 1;
    }

    90%,
    100% {
      -webkit-transform: perspective(140px) rotateY(180deg);
      transform: perspective(140px) rotateY(180deg);
      opacity: 0;
    }
  }

  @keyframes sk-foldCubeAngle {

    0%,
    10% {
      -webkit-transform: perspective(140px) rotateX(-180deg);
      transform: perspective(140px) rotateX(-180deg);
      opacity: 0;
    }

    25%,
    75% {
      -webkit-transform: perspective(140px) rotateX(0deg);
      transform: perspective(140px) rotateX(0deg);
      opacity: 1;
    }

    90%,
    100% {
      -webkit-transform: perspective(140px) rotateY(180deg);
      transform: perspective(140px) rotateY(180deg);
      opacity: 0;
    }
  }

  #lab_social_icon_footer {
    padding-bottom: 0;
    margin-bottom: 0;
    text-align: center;
  }

  #lab_social_icon_footer a {
    color: #333;
  }

  #lab_social_icon_footer .social:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
  }

  #lab_social_icon_footer .social {
    -webkit-transform: scale(0.8);
    /* Browser Variations: */

    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
  }

  /*
        Multicoloured Hover Variations
    */

  #lab_social_icon_footer #social-fb:hover {
    color: #3B5998;
  }

  #lab_social_icon_footer #social-ig:hover {
    color: #4E433C;
  }


  #lab_social_icon_footer #social-tw:hover {
    color: #4099FF;
  }

  #lab_social_icon_footer #social-in:hover {
    color: #4875B4;
  }

  /* Mobile Styles */
  @media only screen and (max-width: 500px) {
    #lab_social_icon_footer {
      padding-bottom: 0;
      margin-bottom: 0;
      text-align: center;
    }
  }
</style>
