<!DOCTYPE html>
<html lang="en">
    
    <head>

        <title>Sponsors | Watlock</title>
        <link href="../css/style.css" rel="stylesheet">
        
        <style>
            img {
                width: 100%;
                height: auto;
                border-radius: 5%;
                display: block;
                margin: auto;
            }
            
            @media only screen and (min-width: 768px) {
                img:hover {
                    transform: scale(1.1);
                    transition: 0.2s;
                }
            }
            @media only screen and (max-width: 768px) {
                .img-responsive {
                    padding: 1rem 0;
                }
            }
            .sponsors {
                padding: 4rem 0;
            }
        </style>
        
    </head>
    
    <body>
    
        <nav></nav>

        <div class="container heading-container">
            <h1>Sponsors</h1>
        </div>

        <section class="sponsors">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="https://www.engsoc.uwaterloo.ca" target="_blank"><img class="img-responsive" src="../img/engsoc.jpg" alt="EngSoc"></a>
                    </div>
                    <div class="col-sm-6">
                        <a href="http://www.weef.uwaterloo.ca" target="_blank"><img class="img-responsive" src="../img/weef.jpg" alt="Weef"></a>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="row heading-container text-center">
            <div class="col-md-1"></div>
            <h2 class="col-md-10">Looking to Sponsor? <a href="contact.html">Contact us</a> today!</h2>
            <div class="col-md-1"></div>
        </div>
        
        <footer></footer>
    
    </body>
        
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../js/inclusion.js"></script>
    
</html>